# WebAudioPlatform

./: Program.cs  Startup.cs  WebAudioPlatform.csproj  WebAudioPlatform.sln  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  (+2 more)
Controllers/: ChatAppController.cs  HomeController.cs  WebAudioController.cs
Data/: ApplicationDbContext.cs  UploadFileModel.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201118205700_ChatApp.Designer.cs  20201118205700_ChatApp.cs  20201125112028_ChatName.Designer.cs  20201125112028_ChatName.cs  ApplicationDbContextModelSnapshot.cs
Models/: Chat.cs  ChatType.cs  ErrorViewModel.cs  Message.cs
Properties/: launchSettings.json
ViewComponents/: RoomViewComponent.cs
Views/: _ViewImports.cshtml
Views/ChatApp/: Chat.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/WebAudio/: BufferedSingleFileUploadPhysical.cshtml  Index.cshtml
wwwroot/css/: chat.css
wwwroot/cssdaw/: jquery-ui.css
wwwroot/jsdaw/: jquery-ui.js
wwwroot/src/: main.js
wwwroot/src/data/: samples.txt
(+17 files in other folders)
